# =============================================================================
# YGB Environment — PRIVACY Profile
# =============================================================================
# Integrations intentionally disabled. Local-only operation.
# All secrets below MUST be set to strong random values (≥32 chars).

YGB_PROFILE=PRIVACY

# --- Mandatory Secrets ---
JWT_SECRET=REPLACE_WITH_RANDOM_64_CHAR_SECRET_HERE_1234567890abcdef
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
YGB_HMAC_SECRET=REPLACE_WITH_RANDOM_64_CHAR_HMAC_SECRET_HERE_abcdef123456
YGB_VIDEO_JWT_SECRET=REPLACE_WITH_RANDOM_64_CHAR_VIDEO_SECRET_HERE_fedcba654321

# --- Storage ---
DATABASE_URL=sqlite:///./ygb.db
API_HOST=0.0.0.0
API_PORT=8000

# --- SMTP (disabled in privacy mode) ---
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_USE_TLS=true
ALERT_EMAIL_TO=
ALERT_EMAIL_FROM=

# --- GitHub OAuth (disabled in privacy mode) ---
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

# --- CVE API (disabled in privacy mode) ---
CVE_API_KEY=

# --- CVE Ingest Scheduler ---
CVE_INGEST_INTERVAL_SECONDS=300

# --- Accelerator (optional) ---
ACCELERATOR_API_URL=

# --- Google Drive Backup (disabled in privacy mode) ---
GOOGLE_DRIVE_CREDENTIALS=

# --- Training ---
YGB_STRICT_REAL_MODE=true
YGB_MIN_REAL_SAMPLES=125000
YGB_NATIVE_INGESTION_CAP=300000

# --- Voice Platform (local STT/TTS — no external API needed) ---
YGB_STT_MODEL_DIR=checkpoints/stt
YGB_TTS_MODEL_DIR=checkpoints/tts
YGB_VOICE_RATE_LIMIT_PER_MIN=30
YGB_VOICE_RATE_LIMIT_BURST=10
YGB_VOICE_AUDIT_LOG=logs/voice_audit.jsonl
YGB_VOICE_MAX_AUDIO_SIZE_MB=10

# --- External STT (DEPRECATED — local model is now the only production path) ---
# These keys are NO LONGER required for production.
# They are only used if YGB_VOICE_TEST_MODE=true (test/dev only).
WHISPER_API_KEY=
GOOGLE_STT_CREDENTIALS=
