# =============================================================================
# YGB Environment — CONNECTED Profile
# =============================================================================
# All integrations required. Server will fail-fast if any required
# credential is missing or too short.

YGB_PROFILE=CONNECTED

# --- Mandatory Secrets (≥32 chars each) ---
JWT_SECRET=REPLACE_WITH_RANDOM_64_CHAR_SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
YGB_HMAC_SECRET=REPLACE_WITH_RANDOM_64_CHAR_HMAC_SECRET
YGB_VIDEO_JWT_SECRET=REPLACE_WITH_RANDOM_64_CHAR_VIDEO_SECRET

# --- Storage ---
DATABASE_URL=sqlite:///./ygb.db
API_HOST=0.0.0.0
API_PORT=8000

# --- SMTP (REQUIRED in connected mode) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_USE_TLS=true
ALERT_EMAIL_TO=admin@example.com
ALERT_EMAIL_FROM=your-email@gmail.com

# --- GitHub OAuth (REQUIRED in connected mode) ---
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback

# --- CVE API (optional, free feeds available without key) ---
CVE_API_KEY=your-nvd-api-key

# --- Accelerator (optional) ---
ACCELERATOR_API_URL=

# --- Google Drive Backup (optional) ---
GOOGLE_DRIVE_CREDENTIALS=

# --- Training ---
YGB_STRICT_REAL_MODE=true
YGB_MIN_REAL_SAMPLES=125000
