# =============================================================================
# YGB Environment — CONNECTED Profile
# =============================================================================
# All integrations required. Server will fail-fast if any required
# credential is missing or too short.

YGB_PROFILE=CONNECTED

# --- Mandatory Secrets (≥32 chars each) ---
JWT_SECRET=REPLACE_WITH_RANDOM_64_CHAR_SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
YGB_HMAC_SECRET=REPLACE_WITH_RANDOM_64_CHAR_HMAC_SECRET
YGB_VIDEO_JWT_SECRET=REPLACE_WITH_RANDOM_64_CHAR_VIDEO_SECRET

# --- Storage ---
DATABASE_URL=sqlite:///./ygb.db
API_HOST=0.0.0.0
API_PORT=8000

# --- SMTP (REQUIRED in connected mode) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hacker05090204@gmail.com
SMTP_PASS=rqgehlqefeahuldq
SMTP_PASSWORD=rqgehlqefeahuldq
SMTP_USE_TLS=true
ALERT_EMAIL_TO=hacker05090204@gmail.com
ALERT_EMAIL_FROM=hacker05090204@gmail.com

# --- GitHub OAuth (REQUIRED in connected mode) ---
GITHUB_CLIENT_ID=Ov23liHtMNFZ096bZUE6
GITHUB_CLIENT_SECRET=a7df28c8c9c28912cd16227e6379e13ca71caecd
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback

# --- CVE API (optional, free feeds available without key) ---
CVE_API_KEY=your-nvd-api-key

# --- CVE Ingest Scheduler ---
CVE_INGEST_INTERVAL_SECONDS=300

# --- Accelerator (optional) ---
ACCELERATOR_API_URL=

# --- Google Drive Backup (optional) ---
GOOGLE_DRIVE_CREDENTIALS=

# --- Training ---
YGB_STRICT_REAL_MODE=true
YGB_MIN_REAL_SAMPLES=125000
YGB_NATIVE_INGESTION_CAP=300000

# --- Voice Platform (local STT/TTS primary, optional external fallback) ---
YGB_STT_MODEL_DIR=checkpoints/stt
YGB_TTS_MODEL_DIR=checkpoints/tts
YGB_VOICE_RATE_LIMIT_PER_MIN=60
YGB_VOICE_RATE_LIMIT_BURST=20
YGB_VOICE_AUDIT_LOG=logs/voice_audit.jsonl
YGB_VOICE_MAX_AUDIO_SIZE_MB=10

# --- External STT (DEPRECATED — local model is now the only production path) ---
# These keys are NO LONGER required for production.
# They are only used if YGB_VOICE_TEST_MODE=true (test/dev only).
WHISPER_API_KEY=
GOOGLE_STT_CREDENTIALS=
