============================================================
  YGB CI Security Guard
============================================================
python : Traceback 
(most recent call 
last):
At line:1 char:314
+ ... f1a9c703b"; 
python C:\Users\Unkno\Y
GB\scripts\ci_security_
scan.py 2>& ...
+                 ~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo     
         : 
NotSpecified: (Tra    
ceback (most recent ca 
   ll last)::String) 
[],     RemoteException
    + 
FullyQualifiedErrorI   
 d : NativeCommandError
 
  File "C:\Users\Unkno\
YGB\scripts\ci_security
_scan.py", line 133, 
in <module>
    main()
  File "C:\Users\Unkno\
YGB\scripts\ci_security
_scan.py", line 121, 
in main
    print(f"\n\u274c 
{len(all_violations)} 
violation(s) found:\n")
  File "C:\Program File
s\Python311\Lib\encodin
gs\cp1252.py", line 
19, in encode
    return codecs.charm
ap_encode(input,self.er
rors,encoding_table)[0]
           ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character 
'\u274c' in position 
2: character maps to 
<undefined>
