FFFFFFFFFFFFF...FFFFFFFFFFFFFFFFFF............                           [100%]
================================== FAILURES ===================================
___________________ TestAdminAuthLockout.test_clear_lockout ___________________
backend\tests\test_coverage_boost4.py:33: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
____________ TestAdminAuthLockout.test_lockout_after_max_attempts _____________
backend\tests\test_coverage_boost4.py:33: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
__________________ TestAdminAuthLockout.test_lockout_expired __________________
backend\tests\test_coverage_boost4.py:33: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
_____________ TestAdminAuthLockout.test_not_locked_out_initially ______________
backend\tests\test_coverage_boost4.py:33: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
______________ TestAdminAuthLockout.test_record_failed_attempts _______________
backend\tests\test_coverage_boost4.py:33: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
___________ TestAdminAuthSession.test_create_session_returns_token ____________
backend\tests\test_coverage_boost4.py:88: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
__________________ TestAdminAuthSession.test_destroy_session __________________
backend\tests\test_coverage_boost4.py:88: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
____________ TestAdminAuthSession.test_validate_session_bad_token _____________
backend\tests\test_coverage_boost4.py:88: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
_____________ TestAdminAuthSession.test_validate_session_success ______________
backend\tests\test_coverage_boost4.py:88: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
_________________ TestAdminAuthJWT.test_create_and_verify_jwt _________________
backend\tests\test_coverage_boost4.py:132: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
______________ TestAdminAuthJWT.test_jwt_secret_auto_generation _______________
backend\tests\test_coverage_boost4.py:132: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
_________________ TestAdminAuthJWT.test_verify_jwt_bad_format _________________
backend\tests\test_coverage_boost4.py:132: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
_______________ TestAdminAuthJWT.test_verify_jwt_bad_signature ________________
backend\tests\test_coverage_boost4.py:132: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
__________________ TestAdminAuthUserManagement.test_get_user __________________
backend\tests\test_coverage_boost4.py:201: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
_____________ TestAdminAuthUserManagement.test_get_user_not_found _____________
backend\tests\test_coverage_boost4.py:201: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
_______________ TestAdminAuthUserManagement.test_register_admin _______________
backend\tests\test_coverage_boost4.py:201: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
__________ TestAdminAuthUserManagement.test_register_duplicate_user ___________
backend\tests\test_coverage_boost4.py:201: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
___________ TestAdminAuthUserManagement.test_register_invalid_role ____________
backend\tests\test_coverage_boost4.py:201: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
___________________ TestAdminAuthLogin.test_login_bad_totp ____________________
backend\tests\test_coverage_boost4.py:253: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
__________________ TestAdminAuthLogin.test_login_locked_out ___________________
backend\tests\test_coverage_boost4.py:253: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
_________________ TestAdminAuthLogin.test_login_unknown_user __________________
backend\tests\test_coverage_boost4.py:253: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
______________ TestAdminAuthMiddleware.test_require_auth_bypass _______________
backend\tests\test_coverage_boost4.py:293: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
________________ TestAdminAuthMiddleware.test_require_auth_jwt ________________
backend\tests\test_coverage_boost4.py:293: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
_____________ TestAdminAuthMiddleware.test_require_auth_no_creds ______________
backend\tests\test_coverage_boost4.py:293: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
__________ TestAdminAuthMiddleware.test_require_auth_role_check_fail __________
backend\tests\test_coverage_boost4.py:293: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
__________ TestAdminAuthMiddleware.test_require_auth_role_check_pass __________
backend\tests\test_coverage_boost4.py:293: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
______________ TestAdminAuthMiddleware.test_require_auth_session ______________
backend\tests\test_coverage_boost4.py:293: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
_________________ TestAdminAuthLogout.test_logout_bypass_mode _________________
backend\tests\test_coverage_boost4.py:354: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
______________ TestAdminAuthLogout.test_logout_destroys_session _______________
backend\tests\test_coverage_boost4.py:354: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
_____________ TestAdminAuthLogout.test_logout_nonexistent_session _____________
backend\tests\test_coverage_boost4.py:354: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
______________ TestAdminAuthAudit.test_audit_log_writes_to_file _______________
backend\tests\test_coverage_boost4.py:388: in setUp
    self.patcher.start()
C:\Program Files\Python311\Lib\unittest\mock.py:1594: in start
    result = self.__enter__()
             ^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.admin_auth' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\admin_auth.py'> does not have the attribute 'backend.api.admin_auth.SESSION_DIR'
=========================== short test summary info ===========================
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthLockout::test_clear_lockout
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthLockout::test_lockout_after_max_attempts
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthLockout::test_lockout_expired
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthLockout::test_not_locked_out_initially
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthLockout::test_record_failed_attempts
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthSession::test_create_session_returns_token
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthSession::test_destroy_session
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthSession::test_validate_session_bad_token
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthSession::test_validate_session_success
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthJWT::test_create_and_verify_jwt
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthJWT::test_jwt_secret_auto_generation
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthJWT::test_verify_jwt_bad_format
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthJWT::test_verify_jwt_bad_signature
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthUserManagement::test_get_user
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthUserManagement::test_get_user_not_found
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthUserManagement::test_register_admin
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthUserManagement::test_register_duplicate_user
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthUserManagement::test_register_invalid_role
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthLogin::test_login_bad_totp
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthLogin::test_login_locked_out
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthLogin::test_login_unknown_user
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthMiddleware::test_require_auth_bypass
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthMiddleware::test_require_auth_jwt
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthMiddleware::test_require_auth_no_creds
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthMiddleware::test_require_auth_role_check_fail
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthMiddleware::test_require_auth_role_check_pass
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthMiddleware::test_require_auth_session
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthLogout::test_logout_bypass_mode
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthLogout::test_logout_destroys_session
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthLogout::test_logout_nonexistent_session
FAILED backend/tests/test_coverage_boost4.py::TestAdminAuthAudit::test_audit_log_writes_to_file
31 failed, 15 passed in 4.30s
