........................................................................ [ 63%]
............................FFFFF....F...                                [100%]
================================== FAILURES ===================================
_________________ TestSystemStatus.test_get_metrics_snapshot __________________
backend\tests\test_coverage_boost.py:1040: in test_get_metrics_snapshot
    with patch('backend.api.system_status.metrics_registry', mock_registry):
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.system_status' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\system_status.py'> does not have the attribute 'metrics_registry'
_____________________ TestSystemStatus.test_get_readiness _____________________
backend\tests\test_coverage_boost.py:1052: in test_get_readiness
    with patch('backend.api.system_status.run_all_checks', return_value={"ready": True}):
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.system_status' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\system_status.py'> does not have the attribute 'run_all_checks'
__________________ TestSystemStatus.test_get_storage_health ___________________
backend\tests\test_coverage_boost.py:1046: in test_get_storage_health
    with patch('backend.api.system_status.get_storage_health', return_value={"storage_active": True}):
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.system_status' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\system_status.py'> does not have the attribute 'get_storage_health'
__________________ TestSystemStatus.test_get_training_state ___________________
backend\tests\test_coverage_boost.py:1026: in test_get_training_state
    with patch('backend.api.system_status.get_training_state_manager', return_value=mock_mgr):
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.system_status' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\system_status.py'> does not have the attribute 'get_training_state_manager'
___________________ TestSystemStatus.test_get_voice_status ____________________
backend\tests\test_coverage_boost.py:1032: in test_get_voice_status
    with patch('backend.api.system_status.build_voice_pipeline_status', return_value={"status": "ready"}):
C:\Program Files\Python311\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Program Files\Python311\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.api.system_status' from 'C:\\Users\\Unkno\\YGB\\backend\\api\\system_status.py'> does not have the attribute 'build_voice_pipeline_status'
____________ TestReportGeneratorDB.test_get_db_connection_failure _____________
backend\tests\test_coverage_boost.py:1080: in test_get_db_connection_failure
    self.assertIsNone(conn)
E   AssertionError: <sqlite3.Connection object at 0x0000029D63E7B880> is not None
============================== warnings summary ===============================
backend/tests/test_coverage_boost.py::TestAuthServerHelpers::test_load_json_file_missing
  C:\Users\Unkno\YGB\backend\tests\test_coverage_boost.py:39: DeprecationWarning: auth_server.py is deprecated and unmounted. Use backend/auth/auth.py and auth_guard.py instead.
    from backend.api.auth_server import load_json

backend/tests/test_coverage_boost.py::TestReportGeneratorDB::test_ensure_tables_already_created
  C:\Users\Unkno\YGB\backend\auth\auth_guard.py:32: RuntimeWarning: [AUTH] JWT_SECRET not set. Token operations will fail. Set JWT_SECRET environment variable before starting the server.
    from backend.auth.auth import verify_jwt, verify_csrf_token

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED backend/tests/test_coverage_boost.py::TestSystemStatus::test_get_metrics_snapshot
FAILED backend/tests/test_coverage_boost.py::TestSystemStatus::test_get_readiness
FAILED backend/tests/test_coverage_boost.py::TestSystemStatus::test_get_storage_health
FAILED backend/tests/test_coverage_boost.py::TestSystemStatus::test_get_training_state
FAILED backend/tests/test_coverage_boost.py::TestSystemStatus::test_get_voice_status
FAILED backend/tests/test_coverage_boost.py::TestReportGeneratorDB::test_get_db_connection_failure
6 failed, 107 passed, 2 warnings in 6.75s

---STDERR---
