..............................FFFFF..................................... [  4%]
........................................................................ [  8%]
........................................................................ [ 12%]
........................................................................ [ 16%]
........................................................................ [ 21%]
........................................................................ [ 25%]
........................................................................ [ 29%]
........................................................................ [ 33%]
........................................................................ [ 37%]
........................................................................ [ 42%]
........................................................................ [ 46%]
........................................................................ [ 50%]
........................................................................ [ 54%]
........................................................................ [ 58%]
............................................ss.s........................ [ 63%]
........................................................................ [ 67%]
....................................F................................... [ 71%]
......................F................................................. [ 75%]
..F.........................................................F........... [ 80%]
........................................................................ [ 84%]
.F...................................................................... [ 88%]
........................................................................ [ 92%]
..........FFFFFFFFF.......................FFF..............FFFFF........ [ 96%]
.........................................F............                   [100%]
============================== warnings summary ===============================
backend\auth\auth_guard.py:32
  C:\Users\Unkno\YGB\backend\auth\auth_guard.py:32: RuntimeWarning: [AUTH] JWT_SECRET not set. Token operations will fail. Set JWT_SECRET environment variable before starting the server.
    from backend.auth.auth import verify_jwt, verify_csrf_token

backend/tests/test_coverage_boost.py::TestAuthServerHelpers::test_load_json_file_missing
  C:\Users\Unkno\YGB\backend\tests\test_coverage_boost.py:39: DeprecationWarning: auth_server.py is deprecated and unmounted. Use backend/auth/auth.py and auth_guard.py instead.
    from backend.api.auth_server import load_json

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.9-final-0 _______________

Coverage JSON written to file C:\Users\Unkno\YGB\cov7.json
Required test coverage of 85.0% reached. Total coverage: 88.24%
=========================== short test summary info ===========================
FAILED backend/tests/test_auth_guard_role_hydration.py::test_require_auth_hydrates_role_from_storage
FAILED backend/tests/test_auth_guard_role_hydration.py::test_require_auth_still_succeeds_when_role_lookup_fails
FAILED backend/tests/test_auth_guard_role_hydration.py::test_require_auth_accepts_cookie_auth_on_safe_methods
FAILED backend/tests/test_auth_guard_role_hydration.py::test_require_auth_rejects_cookie_auth_without_csrf
FAILED backend/tests/test_auth_guard_role_hydration.py::test_require_auth_accepts_cookie_auth_with_valid_csrf
FAILED backend/tests/test_p0_security.py::TestLogout::test_logout_endpoint_has_revocation
FAILED backend/tests/test_production_readiness.py::TestGovernorClassification::test_non_runtime_governor_is_ci_tooling
FAILED backend/tests/test_production_simulations.py::TestFrontendStateMismatch::test_no_runtime_file_returns_safe_defaults
FAILED backend/tests/test_realtime_telemetry.py::TestAuthFetchCacheControl::test_auth_fetch_no_store
FAILED backend/tests/test_runtime_api.py::TestGetRuntimeStatus::test_missing_file_returns_awaiting
FAILED backend/tests/test_websocket_auth.py::TestWsAuthenticateUnit::test_accepts_cookie_auth
FAILED backend/tests/test_websocket_auth.py::TestWsAuthenticateUnit::test_extracts_from_protocol_header
FAILED backend/tests/test_websocket_auth.py::TestWsAuthenticateUnit::test_rejects_query_param_token
FAILED backend/tests/test_websocket_auth.py::TestWsAuthenticateUnit::test_rejects_revoked_token
FAILED backend/tests/test_websocket_auth.py::TestWsAuthenticateUnit::test_returns_none_invalid_token
FAILED backend/tests/test_websocket_auth.py::TestWsAuthenticateUnit::test_returns_none_no_token
FAILED backend/tests/test_websocket_auth.py::TestWsAuthenticateUnit::test_returns_payload_valid_token
FAILED backend/tests/test_websocket_auth.py::TestDashboardFrameShape::test_auth_acceptance_for_dashboard
FAILED backend/tests/test_websocket_auth.py::TestDashboardFrameShape::test_auth_rejection_returns_none
FAILED tests/test_risk_fixes.py::TestOAuthCookieFlags::test_ygb_token_not_httponly_in_source
FAILED tests/test_risk_fixes.py::TestOAuthRedirectURI::test_callback_also_uses_configured_redirect
FAILED tests/test_risk_fixes.py::TestOAuthRedirectURI::test_configured_redirect_used
FAILED tests/test_safetensors_migration.py::TestSafetensorsIO::test_save_load_roundtrip
FAILED tests/test_safetensors_migration.py::TestSafetensorsIO::test_fp16_conversion
FAILED tests/test_safetensors_migration.py::TestSafetensorsIO::test_checksum_verification
FAILED tests/test_safetensors_migration.py::TestSafetensorsIO::test_atomic_write_no_partial_file
FAILED tests/test_safetensors_migration.py::TestSafetensorsIO::test_file_not_found_raises
FAILED tests/test_security_fixes.py::TestOAuthCookieBinding::test_cookie_deleted_on_all_code_paths
28 failed, 1679 passed, 3 skipped, 2 warnings in 50.71s
