TOTAL: 81.9% (3721/4542)
   28%    67/ 243  miss=176  backend\api\report_generator.py
   65%   160/ 246  miss= 86  backend\api\auth_server.py
   69%    97/ 141  miss= 44  backend\auth\revocation_store.py
   69%    99/ 143  miss= 44  backend\auth\auth.py
   71%    34/  48  miss= 14  backend\api\system_status.py
   71%   230/ 323  miss= 93  backend\api\field_progression_api.py
   73%    32/  44  miss= 12  backend\api\vault_session.py
   74%   157/ 213  miss= 56  backend\api\runtime_api.py
   75%    48/  64  miss= 16  backend\api\browser_endpoints.py
   75%   160/ 212  miss= 52  backend\auth\auth_guard.py
   77%   123/ 160  miss= 37  backend\approval\report_orchestrator.py
   82%   238/ 290  miss= 52  backend\api\admin_auth.py
   84%   131/ 156  miss= 25  backend\governance\device_authority.py
   86%   229/ 267  miss= 38  backend\governance\host_action_governor.py
   86%    43/  50  miss=  7  backend\api\training_progress.py
   87%    77/  89  miss= 12  backend\governance\automation_enforcer.py
   88%    61/  69  miss=  8  backend\auth\geoip.py
   92%    48/  52  miss=  4  backend\api\api_v2_contract.py
   92%    24/  26  miss=  2  backend\api\db_safety.py
   94%    68/  72  miss=  4  backend\governance\audit_archive.py
   95%    86/  91  miss=  5  backend\governance\auto_mode_controller.py
   95%   109/ 115  miss=  6  backend\api\fido2_auth.py
   95%   227/ 238  miss= 11  backend\governance\approval_ledger.py
   96%   107/ 111  miss=  4  backend\governance\representation_guard.py
   97%    84/  87  miss=  3  backend\governance\incident_reconciler.py
   97%    59/  61  miss=  2  backend\governance\report_similarity.py
   97%    63/  65  miss=  2  backend\governance\mode_controller.py
   97%    37/  38  miss=  1  backend\api\exceptions.py
   97%    38/  39  miss=  1  backend\governance\report_draft_assistant.py
   99%   142/ 144  miss=  2  backend\governance\mode_progression.py
   99%   349/ 351  miss=  2  backend\integrity\integrity_bridge.py
  100%     0/   0  miss=  0  backend\api\__init__.py
  100%    34/  34  miss=  0  backend\api\runtime_state.py
  100%     0/   0  miss=  0  backend\approval\__init__.py
  100%     0/   0  miss=  0  backend\auth\__init__.py
  100%    23/  23  miss=  0  backend\auth\ownership.py
  100%     0/   0  miss=  0  backend\governance\__init__.py
  100%    24/  24  miss=  0  backend\governance\authority_lock.py
  100%    57/  57  miss=  0  backend\governance\certification_gate.py
  100%    61/  61  miss=  0  backend\governance\clock_guard.py
  100%    36/  36  miss=  0  backend\governance\governance_policy_check.py
  100%    29/  29  miss=  0  backend\governance\lab_hunt_separator.py
  100%    30/  30  miss=  0  backend\governance\merge_guard.py
  100%     0/   0  miss=  0  backend\integrity\__init__.py