
backend\api\__init__.py
                       
      0      0   100%
backend\api\admin_auth.
py                     
    290    290     0%  
 21-622
backend\api\api_v2_cont
ract.py                
     52      4    92%  
 104-106, 182
backend\api\auth_server
.py                    
    246    246     0%  
 17-482
backend\api\db_safety.p
y                      
     26     15    42%  
 27-36, 46-55
backend\api\exceptions.
py                     
     38      1    97%  
 51
backend\api\fido2_auth.
py                     
    115    115     0%  
 13-290
backend\api\field_progr
ession_api.py          
    323     62    81%  
 130-131, 311-312, 
344-347, 360, 405, 
426, 428, 435, 
439-440, 468-470, 480, 
484-491, 637, 668, 
677, 687, 703-705, 
717, 753, 763, 
776-802, 823-848
backend\api\report_gene
rator.py               
    243    187    23%  
 47-49, 54-58, 73, 
77-78, 118-119, 
143-206, 212-239, 
245-288, 298-344, 
359-410, 416-466, 
481-520
backend\api\runtime_api
.py                    
    213     56    74%  
 74-81, 147-159, 170, 
185, 243-245, 344-345, 
354-355, 361-363, 429, 
459-461, 477, 493-501, 
510-536
backend\api\runtime_sta
te.py                  
     34      0   100%
backend\api\system_stat
us.py                  
     48     18    62%  
 59-61, 80-82, 92-112
backend\api\training_pr
ogress.py              
     50     39    22%  
 38-91, 113-118
backend\api\vault_sessi
on.py                  
     44     44     0%  
 14-152
backend\approval\__init
__.py                  
      0      0   100%
backend\auth\__init__.p
y                      
      0      0   100%
backend\auth\auth.py   
                       
    143     24    83%  
 36-37, 67-71, 82-86, 
106, 112-113, 117-128, 
134
backend\auth\auth_guard
.py                    
    212    111    48%  
 84-98, 102, 106-109, 
113-130, 137-160, 
182-231, 259-295, 315, 
355, 383, 385, 387, 
389, 433-435, 441-442, 
465, 470-477
backend\auth\geoip.py  
                       
     69     53    23%  
 25-29, 39-43, 47-54, 
58-69, 78-113
backend\auth\ownership.
py                     
     23      0   100%
backend\auth\revocation
_store.py              
    141     46    67%  
 54-55, 87-88, 
116-130, 133, 136, 
139-145, 148-151, 
154-157, 161-164, 
168-171, 175-177, 
194-195, 220-221
backend\governance\__in
it__.py                
      0      0   100%
backend\governance\appr
oval_ledger.py         
    238     11    95%  
 75-82, 110-114, 353
backend\governance\audi
t_archive.py           
     72     72     0%  
 15-133
backend\governance\auth
ority_lock.py          
     24      0   100%
backend\governance\auto
_mode_controller.py    
     91      0   100%
backend\governance\auto
mation_enforcer.py     
     89      0   100%
backend\governance\cloc
k_guard.py             
     61      0   100%
backend\governance\devi
ce_authority.py        
    156    156     0%  
 17-329
backend\governance\gove
rnance_policy_check.py 
     36     36     0%  
 13-92
backend\governance\host
_action_governor.py    
    267     68    75%  
 115-116, 186, 196, 
201, 207, 212, 
216-224, 230, 234, 
236, 238, 271, 273, 
275, 285, 288, 317, 
321, 368, 371, 377, 
380, 414, 423, 429, 
441-452, 477, 483, 
488, 495, 500, 512, 
520, 525, 531, 
544-568, 579, 584, 
590, 613
backend\governance\inci
dent_reconciler.py     
     87      3    97%  
 152, 173-174
backend\governance\repo
rt_draft_assistant.py  
     39     39     0%  
 9-92
backend\governance\repo
rt_similarity.py       
     61     61     0%  
 10-137
backend\integrity\__ini
t__.py                 
      0      0   100%
backend\integrity\integ
rity_bridge.py         
    351      2    99%  
 422-423


