..........FF.....F                                                       [100%]
================================== FAILURES ===================================
_________________ TestReportEndpointsRealDB.test_list_videos __________________
backend\tests\test_report_endpoints_integration.py:192: in test_list_videos
    self.assertEqual(resp.status_code, 200)
E   AssertionError: 404 != 200
____________ TestReportEndpointsRealDB.test_list_videos_by_report _____________
backend\tests\test_report_endpoints_integration.py:212: in test_list_videos_by_report
    self.assertEqual(resp.status_code, 200)
E   AssertionError: 404 != 200
________ TestReportEndpointsDBFailure.test_list_videos_db_unavailable _________
backend\tests\test_report_endpoints_integration.py:312: in test_list_videos_db_unavailable
    self.assertEqual(resp.status_code, 200)
E   AssertionError: 503 != 200
============================== warnings summary ===============================
backend/tests/test_report_endpoints_integration.py::TestReportEndpointsRealDB::test_create_multiple_reports_and_list
  C:\Users\Unkno\YGB\backend\auth\auth_guard.py:32: RuntimeWarning: [AUTH] JWT_SECRET not set. Token operations will fail. Set JWT_SECRET environment variable before starting the server.
    from backend.auth.auth import verify_jwt, verify_csrf_token

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED backend/tests/test_report_endpoints_integration.py::TestReportEndpointsRealDB::test_list_videos
FAILED backend/tests/test_report_endpoints_integration.py::TestReportEndpointsRealDB::test_list_videos_by_report
FAILED backend/tests/test_report_endpoints_integration.py::TestReportEndpointsDBFailure::test_list_videos_db_unavailable
3 failed, 15 passed, 1 warning in 1.55s
