535: @app.get("/api/health")
559: @app.get("/api/storage/status")
617: @app.get("/api/readiness")
623: @app.get("/api/integration/status")
629: @app.get("/api/cve/status")
643: @app.get("/api/cve/scheduler/health")
657: @app.get("/api/cve/pipeline/status")
689: @app.post("/api/cve/backfill")
721: @app.get("/health")
727: @app.get("/api/cve/summary")
748: @app.get("/api/cve/search")
767: @app.get("/api/training/readiness")
849: @app.get("/api/backup/status")
863: @app.get("/api/bounty/phases")
898: @app.get("/api/phases")
916: @app.get("/api/hunter-modules")
929: @app.post("/api/run-phase")
949: @app.post("/api/run-hunter")
968: @app.get("/fields/state")
981: @app.post("/fields/approve/{field_id}")
998: @app.get("/api/reports")
1018: @app.get("/api/reports/{filename}")
1038: @app.get("/api/reports/{filename}/content")
1055: @app.post("/api/hunter/start")
1082: @app.post("/api/bounty/start")
1083: @app.post("/api/workflow/bounty/start")  # Alias for frontend compatibility
1128: @app.post("/api/dashboard/create")
1160: @app.get("/api/dashboard/state")
1170: @app.get("/api/execution/state")
1182: @app.post("/api/execution/transition")
1237: @app.post("/api/approval/decision")
1258: @app.post("/api/targets/discover")
1309: @app.post("/scope/validate")
1327: @app.post("/target/start")
1363: @app.post("/target/stop")
1385: @app.get("/target/status")
1405: @app.post("/api/autonomy/session")
1450: @app.get("/api/g38/status")
1506: @app.get("/api/g38/events")
1532: @app.post("/api/g38/abort")
1560: @app.post("/api/g38/start")
1601: @app.get("/gpu/status")
1646: @app.get("/training/status")
1655: @app.post("/training/start")
1687: @app.post("/training/stop")
1713: @app.post("/training/continuous")
1729: @app.post("/training/interval")
1741: @app.get("/api/g38/guards")
1763: @app.get("/api/g38/reports")
1807: @app.get("/api/g38/reports/latest")
1844: @app.post("/training/continuous/stop")
1853: @app.get("/training/progress")
1861: @app.websocket("/training/stream")
1969: @app.get("/dataset/stats")
1996: @app.get("/api/db/users")
2007: @app.post("/api/db/users")
2019: @app.get("/api/db/users/{user_id}")
2032: @app.get("/api/db/users/{user_id}/bounties")
2043: @app.get("/api/db/targets")
2054: @app.post("/api/db/targets")
2072: @app.get("/api/db/bounties")
2083: @app.post("/api/db/bounties")
2101: @app.put("/api/db/bounties")
2113: @app.post("/api/db/sessions")
2125: @app.get("/api/db/activity")
2136: @app.get("/api/db/admin/stats")
2151: @app.get("/api/storage/stats")
2157: @app.get("/api/storage/lifecycle")
2163: @app.get("/api/storage/disk")
2169: @app.get("/api/storage/delete-preview")
2175: @app.get("/api/video/list")
2184: @app.post("/api/video/token")
2343: @app.post("/auth/register")
2404: @app.post("/auth/login")
2505: @app.post("/auth/logout")
2530: @app.get("/auth/profile")
2583: @app.get("/admin/auth/intel")
2621: @app.get("/api/storage/status")
2630: @app.post("/api/storage/enforce")
2639: @app.get("/admin/active-devices")
2650: @app.get("/admin/active-sessions")
2675: @app.get("/api/hunting/targets")
2701: @app.get("/api/hunting/auto-mode")
2732: @app.websocket("/ws/hunting")
2782: @app.websocket("/ws/hunter/{workflow_id}")
2838: @app.websocket("/ws/bounty/{report_id}")
2965: @app.get("/system/integrity")
2993: @app.post("/api/voice/parse")
3117: @app.get("/api/voice/mode")
3266: @app.get("/runtime/status")
3346: @app.get("/api/accuracy/snapshot")
3387: @app.get("/api/training/data-source")
3481: @app.post("/api/mode/train/start")
3529: @app.post("/api/mode/train/stop")
3547: @app.post("/api/mode/hunt/start")
3564: @app.post("/api/mode/hunt/stop")
3653: @app.get("/auth/github")
3687: @app.get("/auth/github/callback")
3954: @app.post("/admin/login")
3980: @app.get("/admin/verify")
4014: @app.post("/admin/vault-unlock")
4049: @app.get("/api/rollout/status")
4073: @app.get("/api/rollout/metrics")
