============================================================
  YGB CI Security Guard
============================================================

[FAIL] 20 violation(s) found:

  [HARDCODED_SECRET] backend\auth\auth_guard.py:192
    "", "changeme", "secret", "password", "jwt_secret",

  [HARDCODED_SECRET] backend\auth\auth_guard.py:193
    "your-secret-here", "your_secret_here", "replace-me",

  [HARDCODED_SECRET] backend\auth\auth_guard.py:200
    "change-me", "change_me", "changeme", "replace-me", "replace_me",

  [HARDCODED_SECRET] backend\auth\auth_guard.py:200
    "change-me", "change_me", "changeme", "replace-me", "replace_me",

  [HARDCODED_SECRET] backend\auth\auth_guard.py:200
    "change-me", "change_me", "changeme", "replace-me", "replace_me",

  [HARDCODED_SECRET] backend\auth\auth_guard.py:200
    "change-me", "change_me", "changeme", "replace-me", "replace_me",

  [HARDCODED_SECRET] backend\auth\auth_guard.py:201
    "your-secret", "your_secret", "example", "placeholder",

  [HARDCODED_SECRET] backend\auth\auth_guard.py:202
    "CHANGE_ME", "REPLACE_ME", "YOUR_SECRET",

  [HARDCODED_SECRET] backend\auth\auth_guard.py:225
    f"{env_name} contains a placeholder pattern (e.g. 'change-me'). "

  [MOCK_PATTERN] scripts\ci_security_scan.py:41
    MOCK_PATTERNS = [

  [ERROR_LEAKAGE] scripts\db_backup.py:52
    return {"success": False, "error": str(e)}

  [ERROR_LEAKAGE] impl_v1\phase49\ci\coverage_enforcement.py:101
    details={"error": str(e)},

  [MOCK_PATTERN] impl_v1\phase49\governors\g35_ai_accelerator.py:551
    "Set YGB_ALLOW_MOCK_TRAINING=1 to override for testing only."

  [ERROR_LEAKAGE] impl_v1\phase50\monitoring\quarterly_revalidation.py:78
    return False, {"error": str(e)}

  [ERROR_LEAKAGE] impl_v1\phase50\monitoring\quarterly_revalidation.py:90
    return False, {"error": str(e)}

  [ERROR_LEAKAGE] impl_v1\training\data\real_dataset_loader.py:1281
    return {"success": False, "error": str(e)}

  [ERROR_LEAKAGE] impl_v1\training\distributed\curriculum_loop.py:101
    name, "error", round(elapsed, 4), {"error": str(e)},

  [ERROR_LEAKAGE] impl_v1\training\distributed\long_run_stability.py:91
    detail=str(e),

  [ERROR_LEAKAGE] impl_v1\training\distributed\long_run_stability.py:116
    detail=str(e),

  [ERROR_LEAKAGE] impl_v1\training\distributed\long_run_stability.py:134
    detail=str(e),

