======================================================================
  G38 MODE-B GATE -- PHASE 5: RARE CLASS PROTECTION
======================================================================
  Verdict: PASS
  Rare Class Label:      1
  Rare Class Count:      1580
  Majority Class Count:  1660
  Recall:                0.9930  (>= 0.9)
  False Positive Rate:   0.0343
  Calibration Gap:       0.0086  (<= 0.03)
  Confidence Entropy:    0.0314

======================================================================
  PHASE 5 VERDICT: PASS
======================================================================