======================================================================
  G38 MODE-B GATE -- PHASE 2: CROSS VALIDATION
======================================================================
  Timestamp: 2026-02-13T14:29:37.201304+00:00
  Verdict: PASS

----------------------------------------------------------------------
  Per-Fold Results
----------------------------------------------------------------------
  Fold     Acc    Prec     Rec      F1   RareR     ECE   Brier     AUC
     1  0.9765  0.9956  0.9586  0.9767  0.9956  0.0083  0.0167  0.9987
     2  0.9769  0.9812  0.9721  0.9767  0.9721  0.0078  0.0149  0.9980
     3  0.9744  0.9942  0.9543  0.9738  0.9543  0.0058  0.0167  0.9988
     4  0.9796  0.9771  0.9820  0.9796  0.9820  0.0034  0.0130  0.9990
     5  0.9784  0.9852  0.9703  0.9777  0.9703  0.0091  0.0158  0.9984

----------------------------------------------------------------------
  Aggregate Summary
----------------------------------------------------------------------
  Mean Accuracy:        0.9772  (>= 0.95)
  Mean ECE:             0.0069  (<= 0.02)
  Mean Brier:           0.0154  (<= 0.03)
  Mean Rare Recall:     0.9749  (>= 0.9)
  Mean Confidence Gap:  0.0046  (<= 0.03)
  Fold Variance:        0.000003  (<= 0.03)
  Mean ROC-AUC:         0.9986

======================================================================
  PHASE 2 VERDICT: PASS
======================================================================