======================================================================
  G38 MODE-B GATE -- PHASE 4: CALIBRATION PROOF
======================================================================
  Verdict: FAIL
  ECE: 0.0058
  MCE (Max Cal Error): 0.1167
  Confidence Inflation: -0.0026
  Overconfidence Spikes: 0
  Monotonic: NO
  Temperature (optimal): 0.9930
  ECE after temp scaling: 0.0058

  Reliability Diagram:
           Bin  Samples    Conf     Acc     Gap
  [0.47-0.53]       24  0.5188  0.4583 +0.0604
  [0.53-0.60]       52  0.5654  0.5000 +0.0654
  [0.60-0.67]       42  0.6314  0.7381 -0.1067
  [0.67-0.73]       35  0.7043  0.7429 -0.0385
  [0.73-0.80]       27  0.7554  0.7407 +0.0146
  [0.80-0.87]       21  0.8357  0.9524 -0.1167
  [0.87-0.93]       30  0.9048  1.0000 -0.0952
  [0.93-1.00]     2146  0.9988  1.0000 -0.0012

  FAILURES:
    Confidence not monotonic with correctness

======================================================================
  PHASE 4 VERDICT: FAIL -- MODE-B BLOCKED
======================================================================