======================================================================
  G38 MODE-B GATE -- PHASE 2: CROSS VALIDATION
======================================================================
  Timestamp: 2026-02-13T11:59:47.090324+00:00
  Verdict: PASS

----------------------------------------------------------------------
  Per-Fold Results
----------------------------------------------------------------------
  Fold     Acc    Prec     Rec      F1   RareR     ECE   Brier     AUC
     1  0.9793  0.9825  0.9772  0.9798  0.9816  0.0067  0.0129  0.9990
     2  0.9790  0.9789  0.9789  0.9789  0.9789  0.0042  0.0136  0.9989
     3  0.9781  0.9868  0.9691  0.9779  0.9691  0.0040  0.0144  0.9989
     4  0.9796  0.9771  0.9820  0.9796  0.9820  0.0039  0.0125  0.9990
     5  0.9796  0.9767  0.9816  0.9792  0.9816  0.0062  0.0127  0.9990

----------------------------------------------------------------------
  Aggregate Summary
----------------------------------------------------------------------
  Mean Accuracy:        0.9791  (>= 0.95)
  Mean ECE:             0.0050  (<= 0.02)
  Mean Brier:           0.0132  (<= 0.03)
  Mean Rare Recall:     0.9786  (>= 0.9)
  Mean Confidence Gap:  -0.0017  (<= 0.03)
  Fold Variance:        0.000000  (<= 0.03)
  Mean ROC-AUC:         0.9990

======================================================================
  PHASE 2 VERDICT: PASS
======================================================================