======================================================================
  G38 MODE-B GATE -- PHASE 4: CALIBRATION PROOF
======================================================================
  Verdict: PASS
  ECE: 0.0055
  MCE (Max Cal Error): 0.0819
  Confidence Inflation: 0.0042
  Overconfidence Spikes: 0
  Monotonic: YES
  Temperature (optimal): 1.0137
  ECE after temp scaling: 0.0054

  Reliability Diagram:
           Bin  Samples    Conf     Acc     Gap
  [0.50-0.60]       53  0.5469  0.5849 -0.0380
  [0.60-0.70]       54  0.6490  0.6111 +0.0379
  [0.70-0.80]       30  0.7486  0.6667 +0.0819
  [0.80-0.90]       28  0.8472  0.7857 +0.0615
  [0.90-1.00]     1956  0.9987  0.9939 +0.0049

======================================================================
  PHASE 4 VERDICT: PASS
======================================================================